"use client";

import { Box, Divider, useMediaQuery, useTheme } from "@mui/material";
import PartnerCard from "../layout/PartnerCard";
import Title from "../shared/Title";
import { Diversity1 } from "@mui/icons-material";

const partners = [
	// {
	// 	image: {
	// 		src: "/images/baltia.png",
	// 		width: 1648,
	// 		height: 498,
	// 		alt: "Балтия ремонт"
	// 	},
	// 	name: "Балтия ремонт",
	// 	description:
	// 		"Cервис по ремонту квартир под ключ: от проекта на бумаге до комплектации мебелью и текстилем. Компания уже более 5 лет создает комфорт и уют в квартирах и домах Калининграда и области."
	// },
	{
		image: {
			src: "/images/rgr-trimed.png",
			width: 884,
			height: 342,
			alt: "Российская гильдия риэлторов"
		},
		name: "Российская гильдия риэлторов",
		description:
			"Добровольное объединение профессиональных участников рынка недвижимости. Гильдия действует в соответствии с Федеральным законом «О некоммерческих организациях», другими законодательными и правовыми актами РФ, Уставом и иными внутренними нормативными документами организации."
	},
	{
		image: {
			src: "/images/bel.png",
			width: 1392,
			height: 1160,
			alt: "Бэл девелопмент"
		},
		name: "Бэл девелопмент",
		description:
			"Профессиональная девелоперская компания полного цикла создана в 2002 году и уже более двух десятилетий строит высококлассные жилые и коммерческие объекты в России и странах СНГ"
	},
	{
		image: {
			src: "/images/tvn.jpg",
			width: 556,
			height: 376,
			alt: "Группа компаний «ТВН»"
		},
		name: "Группа компаний «ТВН»",
		description:
			"Динамично развивающийся застройщик в Калининграде и области с 2019 года. За это время группа компаний «ТВН» успешно реализовали несколько жилых комплексов и продолжают расширять портфель проектов, включая новостройки «комфорт-класса» в г. Балтийске и г. Светлогорске."
	},
	{
		image: {
			src: "/images/re.png",
			width: 1000,
			height: 919,
			alt: "Русская Европа"
		},
		name: "Русская Европа",
		description:
			"Компания строит ЭКОквартал «Русская Европа» в Калининграде — первый в России «Счастливый город». Это уникальный проект, который объединяет экологичность, инновационные технологии и комфортную жизнь, с акцентом на гармонию с природой и создание благоприятной атмосферы для жителей."
	},
	{
		image: {
			src: "/images/ssk.png",
			width: 1064,
			height: 264,
			alt: "Группа компаний ССК"
		},
		name: "Группа компаний ССК",
		description:
			"Группа компаний ССК уже более 12 лет на рынке недвижимости и является системообразующим предприятием России. Компания занимает 8 место в РФ по объему текущего строительства и 3 место в РФ по объему ввода жилья (по данным ЕРЗ.РФ). Сегодня ССК реализует проекты 13 жилых и 2 гостиничных комплексов, обеспечивает социальную инфраструктуру, озеленяет и благоустраивает территорию в городах присутствия. Офисы компании расположены в 7 городах России: Краснодар, Анапа, Новороссийск, Майкоп, Калининград, Ростов-на-Дону и Санкт-Петербург."
	},
	{
		image: {
			src: "/images/holmes.png",
			width: 981,
			height: 329,
			alt: "ЖК Холмы"
		},
		name: "ЖК Холмы",
		description:
			"ЖК Холмы будет выполнен в единой европейской архитектурной концепции, это малоэтажные задуман как проект комплексной застройки из 30 4-этажных домов на территории в 20 гектар. Реализуется поквартальный принцип застройки - 30 домов с автономным газовым отоплением."
	},
	{
		image: {
			src: "/images/vvch.png",
			width: 1773,
			height: 926,
			alt: "Благотворительный центр «Верю в чудо»"
		},
		name: "Благотворительный центр «Верю в чудо»",
		description: `Благотворительный центр «Верю в чудо» — ведущая организация Калининградской области, созданная в 2007 году.\n\nОсновная цель центра заключается в поддержке семей, столкнувшихся с тяжёлыми заболеваниями у детей, а также развитии паллиативной помощи и волонтёрства.\n\nСреди ключевых достижений центра выделяются следующие инициативы:\n— Создание выездной хосписной службы «Дом Фрупполо».\n— Начало строительства стационарного детского хосписа.\n— Проведение реабилитационных лагерей «Мираклион».`,
		body: [
			"Центр оказывает семьям всестороннюю поддержку, охватывая весь период болезни ребёнка — от диагностики заболевания до достижения устойчивого состояния здоровья. Помимо основной деятельности, центр активно работает с детьми-сиротами посредством проектов социальных нянь и наставников.",
			"Ежегодно проводятся масштабные обучающие программы, направленные на подготовку сотен новых добровольцев, готовых поддержать семьи в трудную минуту."
		],
		video: {
			src: "/video/vvch.mp4",
			poster: "/video/vvchposter.png",
			width: 1920,
			height: 1080
		}
	}
];

export default function Partners() {
	const { breakpoints } = useTheme();
	const isMobile = useMediaQuery(breakpoints.down("md"));
	return (
		<Box
			sx={{
				display: "flex",
				flexDirection: "column",
				alignItems: "center",
				justifyContent: "center",
				width: "100%",
				maxWidth: "1200px",
				mx: "auto",
				py: isMobile ? "4rem" : "10rem",
				px: "1rem",
				pb: "4rem"
			}}
		>
			<Box sx={{ display: "flex", flexDirection: "column", width: "100%" }}>
				<Title text='Партнёры' />
				{partners.map((partner, index, self) => {
					const isLast = index === self.length - 1;
					return (
						<PartnerCard
							key={partner.name}
							image={partner.image}
							name={partner.name}
							description={partner.description}
							type=''
							divider={!isLast}
							video={partner.video}
						/>
					);
				})}
			</Box>
		</Box>
	);
}
