import { Entertainment, Timeline } from "@/app/types/interfaces";

export const entertainments: Entertainment[] = [
	{
		id: "broker-tur-zhk-pribaltiki",
		title: "Брокер тур «ЖК Прибалтики»",
		description: `
Исследуйте лучшие жилые комплексы курортных городов — ваши клиенты будут в восторге!
Программа тура:
📍 Светлогорск:
— Современные ЖК в шаге от Балтийского моря: виды, инфраструктура спа-отелей и променадов.  
— Квартиры с террасами и панорамным остеклением.  
📍 Зеленоградск:
— Объекты для ПМЖ и инвестиций: спрос растёт даже в межсезонье.  
📍 Балтийск:
— ЖК у моря с развитой транспортной логистикой: близость к порту, Калининграду.  
— Доступные цены на побережье с высоким потенциалом удорожания.  
⏰ Для кого: риэлторы, инвесторы, брокеры, которые хотят расширить портфель прибрежными объектами.  
Почему это выгодно?
✅ Эксклюзивный доступ: 10–12 ЖК, включая объекты в стадии сдачи «под ключ».  
✅ Личное общение с девелоперами: договоритесь о спецусловиях для своих клиентов.
        `,
		price: 500,
		image: "https://kfn39.ru/media/dop_offers/%D0%B1%D1%80%D0%BE%D0%BA%D0%B5%D1%80_%D1%82%D1%83%D1%80.jpg"
	},
	{
		id: "tainstvennii-zamok",
		title: "Таинственный замок",
		description: `Приглашаем вас на уникальную экскурсию в загадочный замок рыцарей тевтонского ордена  — один из самых значимых исторических достопримечательностей региона. Этот величественный замок XIII века, с его ярким средневековым обликом, расскажет историю рыцарей, династических драм и исторических сражений.
Во время экскурсии вы насладитесь панорамными видами, прогуляетесь по внутренним помещениям замка, полным древних артефактов. В стоимость билета входят трансфер, экскурсия, интерактивные развлечения, такие как стрельба из лука и фаер-шоу, а также ужин на природе. 
Присоединяйтесь к нам и погружайтесь в атмосферу старины и увлекательных историй!
Автобус до мероприятия будет ждать Вас 6 августа в 18:00 у Radisson Blu Hotel`,
		price: 14000,
		image: "https://kfn39.ru/media/dop_offers/%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA.jpg",
		special: true
	},
	{
		id: "gala-uzhin",
		title: "Гала ужин",
		description: `Гала Ужин — это не только возможность насладиться изысканными блюдами, подготовленными шеф-поваром, но и уникальная платформа для обмена мнениями и идеями о будущем индустрии недвижимости. Этот вечер станет шикарным завершением насыщенного дня, полного интересных выступлений, панельных дискуссий и нетворкинга с лидерами отрасли.
В программе вечера вас ожидает не только кулинарный фурор, но и живое музыкальное сопровождение, позволяющее создать уютную и вдохновляющую атмосферу. Мы хотим, чтобы каждый из вас почувствовал себя частью этой значимой встречи и смог установить новые контакты, которые станут основанием для успешного сотрудничества в будущем.
Не упустите шанс стать частью этого незабываемого события, где вы сможете поделиться опытом, обсудить актуальные вопросы и просто насладиться компанией единомышленников.
Мероприятие начнется 7 августа в 19:00 в уютном ресторане «Усадьба»`,
		price: 16000,
		image: "https://kfn39.ru/media/dop_offers/%D1%83%D0%B6%D0%B8%D0%BD.jpg",
		special: true
	}
];

export const program: Timeline[] = [
	{
		id: "business",
		title: "Горизонты — это не границы,\nа возможности",
		description: "Форум о развитии недвижимости и перспективах Калининградской области",
		date: "6 августа 2025",
		content: [
			{
				name: "Регистрация участников",
				time: "09:00 - 10:00",
				description: ""
			},
			{
				name: "Открытие Форума",
				time: "10:00 - 10:30",
				description: "Приветственное слово"
			},
			{
				name: 'Панельная дискуссия "Калининград 2.0"',
				time: "10:30 - 12:00",
				description:
					"Перспективы развития, архитектурные концепции районов и интегрированной инфраструктурой, примеры комплексов, сочетающих жилье, транспорт, культурные объекты и зелёные зоны. Умные системы управления. Туризм будущего.",
				speakers:
					"Правительство Калининградской области, архитекторы, девелоперы, эксперты по развитию области, члены правительства Калининградской области, Управление Росреестра"
			},
			{
				name: "Яндекс Недвижимость",
				time: "12:00 - 13:00",
				description:
					"Тема: Тенденции рынка недвижимости Калининградской области, сравнение с рынком недвижимости Краснодарского Края. Как на практике менялись цены на недвижимость в Сочи, как риэлторы преодолевали психологические барьеры при продажах?",
				speaker: {
					name: "Александр Литовка",
					description: "Президент НП «Кубанская палата недвижимости»"
				}
			},
			{
				name: "Обед",
				time: "13:00 - 14:00",
				description: ""
			},
			{
				name: "",
				time: "14:00 – 16:00",
				description: "",
				speaker: {
					name: "Александр Копытько",
					description: "Профайлер-верификатор"
				}
			},
			{
				name: "",
				time: "14:00 – 16:00",
				description: "",
				speaker: {
					name: "Вероника Буняева",
					description: "Авторские методы продаж в недвижимости"
				}
			},
			{
				name: "",
				time: "16:00 – 17:00",
				description: "",
				speaker: {
					name: "Александр Скворцов",
					description: "Маркетинг, Нейросети"
				}
			},
			{
				name: "",
				time: "16:00 – 17:00",
				description: "",
				speaker: {
					name: "Вера Литовка",
					description: 'Hr-директор ОН "Перспектива24-Краснодар". Кандидат социологических наук, HR-процессы'
				}
			}
		]
	},
	{
		id: "business",
		title: "От идей к реальности —\nпрокладываем путь к успеху!",
		description: "Форум о развитии недвижимости и перспективах Калининградской области",
		date: "7 августа 2025",
		content: [
			{
				name: "Инвестиционный клуб",
				time: "10:00 - 12:00",
				description:
					"Тема: Управление и кейсы. Как превратить объект в пассивный доход: управление арендой под ключ? Что инвесторы хотят знать о будущем объекте?"
			},
			{
				name: "М2",
				time: "12:00 - 13:00",
				description: "IT-компании на стыке недвижимости и финансового сектора"
			},
			{
				name: "Обед",
				time: "13:00 - 14:00",
				description: ""
			},
			{
				name: "",
				time: "14:00 - 16:00",
				description: "НЛП — это не про манипуляцию. Это про то, как выстроить контакт так, чтобы человек сам захотел быть с вами на одной стороне.",
				speaker: {
					name: "Дмитрий Моисеев",
					description: "Мастер НЛП международного уровня, работал в команде Фрэнка Пьюселика, одного из основателей направления."
				}
			},
			{
				name: "",
				time: "16:00 - 17:00",
				description: "Более 15 лет в медиа, более 2 млрд рекламных бюджетов, призер ряда индустриальных наград в том числе за социальные проекты",
				speaker: {
					name: "Ефим Юсупов",
					description:
						"Директор по стратегии HELLO (ранее руководитель креативного направления VK, директор специальных проектов и креативный директор Independent Media)"
				}
			},
			{
				name: "",
				time: "14:00 - 16:00",
				description:
					"Выводила продаж кризисных объектов на новый уровень. Проводила продажу сложных объектов по ценам намного выше рынка. Сформировала отдел продаж с «нуля», разработала систему мотивации, постановки и контроля. Собрала эффективную команду менеджеров, в результате чего доход компании за 3 года составил 8,2 млрд. рублей",
				speaker: {
					name: "Костяйкина Людмила",
					description:
						"Руководитель отдела продаж федеральной компании «БЭЛ Девелопмент», г. Москва, Собственник элитного агентства недвижимости в Москве"
				}
			},
			{
				name: "",
				time: "16:00 - 17:00",
				description:
					"Топ-риэлтор Казани с яркой харизмой и неиссякаемой энергией! 220 сделок в год: рекорд Евгении - 38 сделок в день. Прошла путь от учителя до эксперта рынка недвижимости с высочайшим годовым доходом. Признанный эксперт, востребованный наставник и постоянный спикер федеральных форумов. Блогер с аудиторией 20 000  подписчиков! Что она привезет в Калининград? Уникальный опыт, позволивший ей достичь ЛУЧШИХ результатов в своем регионе. Практические кейсы, стратегии и инсайты, которые выведут ваш бизнес на новый уровень.",
				speaker: {
					name: "Евгения Рипко",
					description: "Единственный брокер в Татарстане с валовой выручкой 47 000 000 рублей за 2024 год!"
				}
			}
		]
	}
];
