import { Entertainment, Timeline } from "@/app/types/interfaces";

export const entertainments: Entertainment[] = [
	{
		id: "broker-tur-zhk-pribaltiki",
		title: "Брокер тур «ЖК Прибалтики»",
		description: `
Исследуйте лучшие жилые комплексы курортных городов — ваши клиенты будут в восторге!
Программа тура:
📍 Светлогорск:
— Современные ЖК в шаге от Балтийского моря: виды, инфраструктура спа-отелей и променадов.  
— Квартиры с террасами и панорамным остеклением.  
📍 Зеленоградск:
— Объекты для ПМЖ и инвестиций: спрос растёт даже в межсезонье.  
📍 Балтийск:
— ЖК у моря с развитой транспортной логистикой: близость к порту, Калининграду.  
— Доступные цены на побережье с высоким потенциалом удорожания.  
⏰ Для кого: риэлторы, инвесторы, брокеры, которые хотят расширить портфель прибрежными объектами.  
Почему это выгодно?
✅ Эксклюзивный доступ: 10–12 ЖК, включая объекты в стадии сдачи «под ключ».  
✅ Личное общение с девелоперами: договоритесь о спецусловиях для своих клиентов.
        `,
		price: 500,
		image: "/images/broker.jpg"
	},
	{
		id: "tainstvennii-zamok",
		title: "Таинственный замок",
		description: `Приглашаем вас на уникальную экскурсию в загадочный замок рыцарей тевтонского ордена  — один из самых значимых исторических достопримечательностей региона. Этот величественный замок XIII века, с его ярким средневековым обликом, расскажет историю рыцарей, династических драм и исторических сражений.
Во время экскурсии вы насладитесь панорамными видами, прогуляетесь по внутренним помещениям замка, полным древних артефактов. В стоимость билета входят трансфер, экскурсия, интерактивные развлечения, такие как стрельба из лука и фаер-шоу, а также ужин на природе. 
Присоединяйтесь к нам и погружайтесь в атмосферу старины и увлекательных историй!
Автобус до мероприятия будет ждать Вас 6 августа в 18:00 у Radisson Blu Hotel`,
		price: 14000,
		image: "/images/castle.jpg",
		special: true
	},
	{
		id: "gala-uzhin",
		title: "Гала ужин",
		description: `Гала Ужин — это не только возможность насладиться изысканными блюдами, подготовленными шеф-поваром, но и уникальная платформа для обмена мнениями и идеями о будущем индустрии недвижимости. Этот вечер станет шикарным завершением насыщенного дня, полного интересных выступлений, панельных дискуссий и нетворкинга с лидерами отрасли.
В программе вечера вас ожидает не только кулинарный фурор, но и живое музыкальное сопровождение, позволяющее создать уютную и вдохновляющую атмосферу. Мы хотим, чтобы каждый из вас почувствовал себя частью этой значимой встречи и смог установить новые контакты, которые станут основанием для успешного сотрудничества в будущем.
Не упустите шанс стать частью этого незабываемого события, где вы сможете поделиться опытом, обсудить актуальные вопросы и просто насладиться компанией единомышленников.
Мероприятие начнется 7 августа в 19:00 в уютном ресторане «Усадьба»`,
		price: 16000,
		image: "/images/dinner.jpg",
		special: true
	}
];

export const program: Timeline[] = [
	{
		id: "business",
		title: "Горизонты — это не границы,\nа возможности",
		description: "Форум о развитии недвижимости и перспективах Калининградской области",
		date: "6 августа 2025",
		halls: [
			{
				name: "Зал 1",
				content: [
					{
						name: "",
						time: "14:00 – 15:00",
						description: "",
						speaker: {
							name: "Ольга Клекова",
							description:
								"Экс-Руководитель департамента агентства недвижимости Whitewill,\nПуть к вершине: Как пройти путь от стажера до руководителя крупного департамента и основателя агентства."
						}
					},
					{
						name: "",
						time: "15:00 – 16:00",
						description: "",
						speaker: {
							name: "Александр Копытько",
							description: "Профайлер-верификатор"
						}
					},
					{
						name: "",
						time: "16:00 – 17:00",
						description: "",
						speaker: {
							name: "Евгения Рипко",
							description: "Топ-риэлтор России + команда АН Альтера г. Казань"
						}
					}
				]
			},
			{
				name: "Зал 2",
				content: [
					{
						name: "",
						time: "14:00 – 15:00",
						description: "",
						speaker: {
							name: "Вера Литовка",
							description: "Hr-директор ОН «Перспектива24-Краснодар». Кандидат социологических наук, HR-процессы"
						}
					}
				]
			},
			{
				name: "Зал 3",
				content: [
					{
						name: "Сессия для застройщиков",
						description: `
						<strong>Жилье.</strong><br/>«Новая реальность: как застройщикам развивать бизнес в текущих условиях»
						<strong>Туризм в Калининградской области.</strong><br/>Туристическая схема "Русская Балтика"
						<strong>Сегменты коммерческой недвижимости.</strong><br/>«Основные тенденции в моделях термальных комплексов РФ»
						<strong>Управление строительным проектом.</strong><br/>Особенности привлечения Технического заказчика в девелоперские проекты. Возможности применения цифрового управления строительством
						<strong>Управление стоимостью строительства при реализации проекта.</strong><br/>Основные риски изменения стоимости при реализации строительных проектов на всех этапах жизненного цикла`,
						time: "14:00 – 17:00",
						speaker: {
							name: "СберБизнесСофт",
							description: ""
						}
					}
				]
			}
		],
		content: [
			{
				name: "Регистрация участников",
				time: "09:00 - 10:00",
				description: ""
			},
			{
				name: "Открытие Форума",
				time: "10:00 - 10:30",
				description: "Приветственное слово"
			},
			{
				name: 'Панельная дискуссия "Калининград 2.0"',
				time: "10:30 - 12:00",
				description:
					"Перспективы развития, архитектурные концепции районов и интегрированной инфраструктурой, примеры комплексов, сочетающих жилье, транспорт, культурные объекты и зелёные зоны. Умные системы управления. Туризм будущего.",
				speakers:
					"Правительство Калининградской области, архитекторы, девелоперы, эксперты по развитию области, члены правительства Калининградской области, Управление Росреестра"
			},
			{
				name: "Яндекс Недвижимость",
				time: "12:00 - 13:00",
				description:
					"Тема: Тенденции рынка недвижимости Калининградской области, сравнение с рынком недвижимости Краснодарского Края. Как на практике менялись цены на недвижимость в Сочи, как риэлторы преодолевали психологические барьеры при продажах?",
				speaker: {
					name: "Александр Литовка",
					description: "Президент НП «Кубанская палата недвижимости»"
				}
			},
			{
				name: "Обед",
				time: "13:00 - 14:00",
				description: ""
			},
			{
				name: "Поездка в Таинственный замок рыцарей Тевтонского ордена",
				time: "18:00 – 23:00",
				description: "Программа с фуршетом, фотозоной, экскурсией и представлением"
			}
		]
	},
	{
		id: "business",
		title: "От идей к реальности —\nпрокладываем путь к успеху!",
		description: "Форум о развитии недвижимости и перспективах Калининградской области",
		date: "7 августа 2025",
		halls: [
			{
				name: "Зал 1",
				content: [
					{
						name: "",
						time: "14:00 - 16:00",
						description: "",
						speaker: {
							name: "Дмитрий Моисеев",
							description: "NLP, инновационные методы продажи"
						}
					},
					{
						name: "",
						time: "16:00 - 17:00",
						description: "Более 15 лет в медиа, более 2 млрд рекламных бюджетов, призер ряда индустриальных наград в том числе за социальные проекты",
						speaker: {
							name: "Ефим Юсупов",
							description:
								"директор по стратегии HELLO (ранее руководитель креативного направления VK, директор специальных проектов и креативный директор Independent Media)"
						}
					}
				]
			},
			{
				name: "Зал 2",
				content: [
					{
						name: "",
						time: "14:00 - 16:00",
						description:
							"Собственник элитного агентства недвижимости в Москве. Выводила продаж кризисных объектов на новый уровень. Проводила продажу сложных объектов по ценам намного выше рынка. Сформировала отдел продаж с «нуля», разработала систему мотивации, постановки и контроля. Собрала эффективную команду менеджеров, в результате чего доход компании за 3 года составил 8,2 млрд. рублей",
						speaker: {
							name: "Костяйкина Людмила",
							description: "руководитель отдела продаж федеральной компании «БЭЛ Девелопмент», г. Москва"
						}
					},
					{
						name: "",
						time: "16:00 - 17:00",
						description: `
		<strong>Доклад по ИИ от Сбербанка</strong><br/>
		<strong>Искусственный интеллект  в строительстве:</strong> автоматизация процессов и новые возможности<br/>
		<strong>Значение автоматизации и ИИ в современном бизнесе недвижимости</strong><br/>
		<strong>Искусственный интеллект в недвижимости:</strong><br/>Возможности и вызовы<br/>
		<strong>Видеоаналитика</strong><br/>
		<strong>Речевая аналитика для колл-центра</strong><br/>
		<strong>Динамическое ценообразование</strong><br/>
		`,
						speaker: {
							name: "Александр Скворцов",
							description: "Маркетинг, Нейросети"
						}
					}
				]
			}
		],
		content: [
			{
				name: "Инвестиционный клуб",
				time: "10:00 - 12:00",
				description:
					"Тема: Управление и кейсы. Как превратить объект в пассивный доход: управление арендой под ключ? Что инвесторы хотят знать о будущем объекте?"
			},
			// {
			// 	name: "Балтия Ремонт",
			// 	time: "12:00 - 12:30",
			// 	description: "Продажи в новых реалиях: есть ли место wow-эффекту и инновациям - Умный дом\nСалют отели: инновационный Умный номер."
			// },
			{
				name: "Обед",
				time: "13:00 - 14:00",
				description: ""
			},

			{
				name: "Гала ужин в ресторане Усадьба",
				time: "18.00 - 23.00",
				description: "Зажигательная программа, живая музыка, квиз"
			}
		]
	}
];
